{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ManagementSystemDB": "Data Source=DESKTOP-5NB4SMC\\SQLEXPRESS;Initial Catalog=StudentManagementDB;User ID=danish;Password=1234"
    }
}
