﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dot_Net_Training", "Dot_Net_Training\Dot_Net_Training.csproj", "{C8261B07-748F-4F8A-9BF4-1FD02201C977}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8261B07-748F-4F8A-9BF4-1FD02201C977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8261B07-748F-4F8A-9BF4-1FD02201C977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8261B07-748F-4F8A-9BF4-1FD02201C977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8261B07-748F-4F8A-9BF4-1FD02201C977}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {520620FD-E821-4283-BC4C-72907AA3716C}
	EndGlobalSection
EndGlobal
